## configurações de acesso
spring.datasource.url=jdbc:mysql://localhost:3306/impostos
spring.datasource.username=impostos
spring.datasource.password=senha

## configuração de comportamento
spring.jpa.hibernate.ddl-auto=update


